<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#E62B2929"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qrcode"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QR generator by Soorveer"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#DDE4DFDF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Please enter below what you want to embed in the QR"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#DDE4DFDF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrGenET"
        android:layout_marginTop="20dp"
        android:hint="Type here"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/qrGenBtn"
        android:layout_marginTop="20dp"
        android:text="Generate"
        android:backgroundTint="#EEEC862D"
        android:textColor="@color/black"/>

</LinearLayout>
